<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        .student-info {
            margin-top: 10px;
        }

        .student-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <div class="student-info">
        <p><strong>ชื่อ:</strong> หทัยกานต์ มณีจักร </p>
        <p><strong>ชื่อเล่น:</strong> อาร์ม </p>
    </div>

</body>  
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        .student-info {
            margin-top: 10px;
        }

        .student-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <div class="student-info">
        <p><strong>ชื่อ:</strong> หทัยกานต์ มณีจักร </p>
        <p><strong>ชื่อเล่น:</strong> อาร์ม </p>
    </div>

</body>  
>>>>>>> 6c1604b93e0c8978c674d0bb210abd88f40e4cae
</html>